
@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 1fr ;
    padding: 1em 3em;
}

.header-1, .header-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.searchbar{
    display: grid;
    grid-template-columns: 5% 95%;
    justify-content: start;
    align-items: center;
}

.actions{
    display: grid;
    grid-template-columns: repeat(3,10em);
    justify-content: end;
}


.actions > button{
    background-color: #1992d4;
    color: white;
    border: none;
    width: 7em;
    height: 2.5em;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin: 1em;
    font-size: 17px;
}

.searchbar > input {
    background-color: #e2e8f0;
    border: none;
    height: 2em;
    border-radius: 15px;
}

.notification{
    display: grid;
    justify-content: end;
    grid-template-columns: 1em 5em 8em;
    justify-items: end;
    align-items: center;
    padding-right: 2em;
    gap: 1em;
}

.notification > .user-image {
    height: 70px;
    width: 60px;
    border-radius: 50%;
}

.namecard{
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 13px;
}

.namecard > .user-image {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.namecard > .fullname {
    align-self: center;
}

.sidebar {
    background-color: #1992d4;
    grid-row: 1 / 3;
    padding: 1em;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    gap: 30px;
}

.title{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: start;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
}

.title > img{
    height: 50px;
    width: 50px;
}

.navigation , .settings {
    list-style: none;
}

.navigation > ul, .settings > ul{
    display: grid;
    gap: 20px;
}


.navigation-child, .settings-child{
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: start;
    align-items: center;
    color: #ffffff;
    margin-left: 0.5em;
    cursor: pointer;
}

.main-content{
    background-color: #e2e8f0;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1em;
}

.cards{
    display: grid;
    margin-top: 1em;
    margin-right: 1em;
    grid-template-columns: repeat(auto-fit,minmax(23em, 1fr));
    gap: 1em;
    
}


.card{
    background-color: white;
    padding: 2em;
    border-left: solid 10px #f0b429;
    border-radius: 4px;
    display: grid;
    grid-template-rows: 10% 10% 80%;
    gap: 0.5em;
    
}

.card > p {
    font-size: 16px;
    color: gray;
}

.icons{
    align-self: end;
    justify-self: end;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    cursor: pointer;
}


.news{
    background-color: white;
    padding: 2em;
    border-radius: 0.5em;
    display: grid;
    gap: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.info > p {
    font-size: 14px;
    color: gray;
}




.news > .namecard > .user-image{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}


.news > .namecard span{
    color: gray;
}

.card , .news{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

